# pokemontv

./: .gitignore  build.gradle  release.keystore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/tv/pokemon/activity/: BrowseActivity.java  BrowseFragment.java  PlaybackControlGlue.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  SplashActivity.java
src/main/java/tv/pokemon/exoplayer/: ExtractorRendererBuilder.java  VideoPlayer.java  VideoPlayers.java
src/main/java/tv/pokemon/model/: Channel.java
src/main/java/tv/pokemon/util/: DownloadManifestTask.java
src/main/res/drawable/: rotating_pokeball.xml  round_progress.xml
src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_splash.xml  lb_header.xml  lb_row_header.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
