apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId 'tv.pokemon'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName '1'
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            debuggable false
        }
        debug {
            debuggable true
        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize '4g'
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    aaptOptions {
        useNewCruncher true
    }

    splits {
        abi {
            universalApk true
        }
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword '49Kj9nCvQcny6E7sPM4EMPriK4iAB7ptMr8K2ub'
            keyAlias 'release'
            keyPassword '49Kj9nCvQcny6E7sPM4EMPriK4iAB7ptMr8K2ub'
        }
    }
    buildTypes.release.signingConfig signingConfigs.release
    buildTypes.debug.signingConfig signingConfigs.release
}

dependencies {
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:leanback-v17:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.8'
}

repositories {
    mavenLocal()
    /*jcenter()*/ maven { url 'http://jcenter.bintray.com' }
    /*mavenCentral()*/ maven { url 'http://repo1.maven.org/maven2' }
}

buildscript {

    repositories {
        mavenLocal()
        /*jcenter()*/ maven { url 'http://jcenter.bintray.com' }
        /*mavenCentral()*/ maven { url 'http://repo1.maven.org/maven2' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}